@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.radio-input input {
    display: none;
}

html,
body {
    
    height: 100%;
    width: 100%;
}

body {
    justify-content: center;
    align-items: center;
    background-color: #e8e8e8;
}

:root{
    --primary-color: #2d9ae1;
    --secundary-color: #bee2f6;
}

.div-cliente-empresa {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100% - 102px);
    position: absolute;
    top: 102px;
    width: 100%;
    overflow-x: hidden;
}

.poppins-black {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: normal;
}

.poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.button-cliente-empresa {
    border: 1px solid #e8e8e8;
    background: #e8e8e8;
    box-shadow: -8px -4px 8px 0px #ffffff,
    8px 4px 12px 0px #d1d9e6,
    4px 4px 4px 0px #d1d9e6 inset,
    -4px -4px 4px 0px #ffffff inset;
    border-radius: 31px;
    width: 312px;
    padding: 5px;
}

.radio-input {
    --container_width: 300px;
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 9999px;
    background-color: transparent;
    color: #000000;
    width: var(--container_width);
    overflow: hidden;
    height: 50px;
}

.radio-input label {
    width: 100%;
    padding: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    font-weight: 600;
    font-size: 18px;
}

.selection {
    display: none;
    position: absolute;
    height: 100%;
    width: calc(var(--container_width) / 2);
    z-index: 0;
    left: 0;
    top: 0;
    transition: .5s ease !important;
}

.radio-input label:has(input:checked) span{
    transition: .1s ease !important;
    color: #fff;
}

.radio-input label:has(input:checked)~.selection {
    background-color: var(--primary-color);
    display: inline-block;
    border-radius: 25px;
}

.div-window {
    box-shadow: -8px -4px 8px 0px #ffffff,
    8px 4px 12px 0px #d1d9e6,
    4px 4px 4px 0px #d1d9e6 inset,
    -4px -4px 4px 0px #ffffff inset;
    border: 1px solid #e8e8e8;
    background: #e8e8e8;
    border-radius: 31px;
    position: absolute;
    width: 426px;
    height: 240px;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.5s ease;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.center {
    left: 50% !important;
    right: 50% !important;
    transform: translate(-50%, -50%);
}

/* Clase para mover un div fuera de la pantalla */
.offscreen-right {
    left: -100% !important;
}

.offscreen-left {
    left: calc(100% + 20px) !important;
}

.div-window::before {
    content: "";
    display: block;
    padding-top: 56.25%;
}

/* From Uiverse.io by Galahhad */ 
/* switch settings ðŸ‘‡ */

.ui-switch {
    /* switch */
    --switch-bg: rgb(135, 150, 165);
    --switch-width: 72px;
    --switch-height: 30px;
    /* circle */
    --circle-diameter: 48px;
    --circle-bg: var(--primary-color);
    --circle-inset: calc((var(--circle-diameter) - var(--switch-height)) / 2);
  }
  
  .ui-switch input {
    display: none;
  }
  
  .slider {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: var(--switch-width);
    height: var(--switch-height);
    background: var(--switch-bg);
    border-radius: 999px;
    position: relative;
    cursor: pointer;
  }
  
  .slider .circle {
    top: calc(var(--circle-inset) * -1);
    left: 0;
    width: var(--circle-diameter);
    height: var(--circle-diameter);
    position: absolute;
    background: var(--circle-bg);
    border-radius: inherit;
    background-image: url("./img/sun.svg");
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-transition: left 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, -webkit-transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    -o-transition: left 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: left 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, -webkit-transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
    ;
  }
  
  .slider .circle::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.75);
    border-radius: inherit;
    -webkit-transition: all 500ms;
    -o-transition: all 500ms;
    transition: all 500ms;
    opacity: 0;
  }
  
  /* actions */
  
  .ui-switch input:checked+.slider .circle {
    left: calc(100% - var(--circle-diameter));
    background-image: url("./img/moon.svg");
  }
  
  .ui-switch input:active+.slider .circle::before {
    -webkit-transition: 0s;
    -o-transition: 0s;
    transition: 0s;
    opacity: 1;
    width: 0;
    height: 0;
}


#checkbox-rotate {
    display: none;
}

.button-rotate {
    width: 48px;
    height: 48px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;

}

.rectangulo-rotate {
    width: 24px;
    height: 13.5px;
    background-color: #fff;
    transition: transform 0.3s;
}

#checkbox-rotate:checked + .button-rotate .rectangulo-rotate {
    transform: rotate(90deg);
}

.div-top{
    width: 100%; 
    display: flex; 
    justify-content: center; 
    align-items: center;
    position: absolute;
    top: 40px;
}

.div-dark-position{
    display: flex;
    flex-direction: row;
    position: absolute;
    height: 62px;
    width: 140px;
    right: 50px;
    align-items: center;
    gap: 20px;
}

@media only screen and (max-width: 750px) {
    .div-dark-position{
        position: relative;
        right: auto;
    }
    .div-top{
        gap: 20px;
        flex-direction: column;
        top: 20px;
    }
    .div-cliente-empresa{
        height: calc(100% - 164px);
        top: 164px;
    }
}

.transition-dark {
    transition: all 0.5s ease-in-out !important;
}

.loader {
    border: 10% solid transparent;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 10%;
    animation: spin 2s linear infinite;
    position: fixed;
    aspect-ratio: 1 / 1;
}

/* AnimaciÃ³n del spinner */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}